<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    let latitude, longitude;

    function success(position) {
        latitude = position.coords.latitude;
        longitude = position.coords.longitude;

        notifyMe()
    }

    function error() {
        status.textContent = 'Unable to retrieve your location';
    }

    navigator.geolocation.getCurrentPosition(success, error);

    function notifyMe() {
        // Let's check if the browser supports notifications
        if (!("Notification" in window)) {
            alert("This browser does not support desktop notification");
        }

        // Let's check whether notification permissions have already been granted
        else if (Notification.permission === "granted") {
            // If it's okay let's create a notification
            let notification = new Notification(`Latitude: ${latitude}, longitude: ${longitude}`);
        }

        // Otherwise, we need to ask the user for permission
        else if (Notification.permission !== "denied") {
            Notification.requestPermission().then(function (permission) {
                // If the user accepts, let's create a notification
                if (permission === "granted") {
                    let notification = new Notification(`Latitude: ${latitude}, longitude: ${longitude}`);
                }
            });
        }
    }

    navigator.geolocation.getCurrentPosition(success, error);
</script>
</body>
</html>