
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        CSS Grid
    </title>
    <style>
        /* 1st variant */
        /*
            https://css-tricks.com/snippets/css/complete-guide-grid/#prop-grid-auto-columns-rows
            https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout

            - vyrobte layout
                - bez a s pomoci grid-template-areas

                +--------------------------------------------------+
                |                                                  |
                |                     Header                       |
                +--------------------------------------------------+
                |       |                              |     |     |
                |       |                              |     |     |
                |   Nav |             Article          | as1 | as2 |
                |       |                              |     |     |
                |       |                              |     |     |
                +--------------------------------------------------+
                |                                                  |
                |                      Footer                      |
                |                                                  |
                +---------------------------------------------------+
        */
        /*.container {
            min-height: 100vh;
            display: grid;
            grid-template-rows: 100px auto 50px;
            grid-template-columns: 1fr 4fr 0.5fr 0.5fr;
            grid-gap: 5px;
        }


        .box {
            display: flex;
            background-color: #3b5998;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        header.box {
            grid-column: 1 / 5;
            grid-row: 1/ 1 ;
        }

        footer.box {
            grid-column: 1 / 5;
        }*/

        /*varianta 2*/
        .container {
            min-height: 100vh;
            display: grid;
            grid-template-rows: 100px auto 50px;
            grid-template-columns: 1fr 4fr 0.5fr 0.5fr;
            grid-gap: 5px;
            grid-template-areas:
            "header header header header"
            "nav article as1 as2"
            "footer footer footer footer";
        }


        .box {
            display: flex;
            background-color: #3b5998;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        header.box {
            grid-area: header;
        }

        footer.box {
            grid-area: footer;
        }

        nav.box {
            grid-area: nav;
        }

        article.box {
            grid-area: article;
        }

        aside#a1 {
            grid-area: as1;
        }

        aside.a2 {
            grid-area: as2;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="box">
        header
    </header>
    <nav class="box">
        nav
    </nav>
    <article class="box">
        article
    </article>

    <aside class="box" id="a1">
        aside 1
    </aside>

    <aside class="box" class="a2">
        aside 2
    </aside>

    <footer class="box">
        footer
    </footer>
</div>

</body>
</html>
