
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 11</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        section {
            display: none;
        }
        section.is-visible {
            display: block;
        }
        #dnd {
            height:70px;
            border-radius: 50px;
            border: 2px dotted #a0a0a0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #dnd::before {
            content: "D'n'D here!";
            color: #2e2e2e;
        }

        img {
            width: 80%;
            height: 80%;
        }
    </style>
</head>
<body>

<h1>My cool app</h1>

<nav>
    <ul>
        <li><a href="#accesslog">Log</a></li>
        <li><a href="#imageinfo">Image Info</a></li>
    </ul>
</nav>

<hr>

<section data-route="#accesslog">
    <h2>Log</h2>

    <h2>History entries</h2>
    <ul id="history-entries"></ul>
</section>

<section data-route="#imageinfo">
    <h2>Image Info</h2>

    <div id="dnd"></div>
    <ul id="imgInfo"></ul>
    <div id="imgCnt"></div>
</section>


<script type="text/javascript">
    /*
        LocalStorage
            https://developer.mozilla.org/en/docs/Web/API/Window/localStorage

        History API
            https://developer.mozilla.org/en-US/docs/Web/API/History_API

        File API
            https://developer.mozilla.org/en-US/docs/Web/API/File

        Filereader API
            https://developer.mozilla.org/en-US/docs/Web/API/FileReader

        Drag'n'Drop API
            https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API

    */

    /*
        1. Routing
            - There will be two pages, each of them is already in the HTML as sections with data-route attribute
            - Hide these pages by default with css or javascript
            - Look at URL and decide which page to display, by default show the "accesslog" page
                Look at History API link
            - Re-render when browser URL changes, either by user clicking on link or by pressing browsers back/forward button
                Look at popstate event on window and use addEventListener to listen on that event
        2. LocalStorage
            - Take a look at LocalStorage API
            - In local storage - save every user access of website, when he comes to the page save the date he came
            - On "accesslog" page display all of the dates he accessed the page
        3. File API and Drag'n'Drop
            - On second page use Drag and Drop API so user can drag and drop image to the rectangle
            - When user drops image, use File Reader API to read and display name, size and type of image
    */

    class MyApp {
        constructor() {
        this.logEl = document.querySelector("section[data-route='#accesslog']");
        this.imageInfoEl = document.querySelector("section[data-route='#imageinfo']");
        this.switchScenes();
        window.onpopstate = () => this.switchScenes();

        this.log = JSON.parse(localStorage.getItem("visits")) || [];
        this.logVisit();

        const dndEl = document.querySelector("#dnd");
            dndEl.addEventListener("drop", (e) => this.displayImage(e));
            dndEl.addEventListener("dragover", (e) => e.preventDefault());
        }

        switchScenes() {
            let scene = window.location.hash;

            if(scene === "#imageinfo") {
                this.logEl.classList.remove("is-visible");
                this.imageInfoEl.classList.add("is-visible");
            } else {
                this.logEl.classList.add("is-visible");
                this.imageInfoEl.classList.remove("is-visible");
            }
        }

        logVisit() {
            let el = document.querySelector("#history-entries");
            let date = new Date();
            let dateStr = date.toDateString() + " " + date.toTimeString();
            this.log.push(dateStr);
            localStorage.setItem("visits", JSON.stringify(this.log));

            for (let i = 0; i < this.log.length; i++) {
                let li = document.createElement("li");
                li.innerHTML = this.log[i];
                el.appendChild(li);
            }
        }

        displayImage(e) {
            e.preventDefault();
            let dt  = e.dataTransfer;
            let files = dt.files;
            let file = files[0];

            let reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onloadend = function () {
                let img = document.createElement("img");
                img.src = reader.result;
                document.querySelector("#imgCnt").appendChild(img);

                let li = document.createElement("li");
                li.innerHTML = "name: " + file.name + ", type: " + file.type + ", size: " + file.size;

                document.querySelector("#imgInfo").appendChild(li);
            }
        }


    }


    // run
    new MyApp();

</script>
</body>
</html>
