<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio</title>
</head>
<body>
<h1>Click to start</h1>
<script>
    // https://developer.mozilla.org/en-US/docs/Web/API/OscillatorNode
    // https://developer.mozilla.org/en-US/docs/Web/API/GainNode
    // https://developer.mozilla.org/en-US/docs/Web/API/AudioContext


    function start () {
        let audioContext = new AudioContext();
        let gainNode = audioContext.createGain();
        let oscillatorNode = audioContext.createOscillator();

        oscillatorNode.connect(gainNode);
        gainNode.connect(audioContext.destination);
        oscillatorNode.type = "sine";

        document.addEventListener("mousemove", function (e) {
            oscillatorNode.frequency.value = e.clientX;
            gainNode.gain.value = e.clientY * 0.0005; // Getting to this value made me deaf.
        });

        oscillatorNode.start(0);
    };

    document.addEventListener("click", start);

</script>
</body>
</html>