
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 09</title>

    <style>
        section {
            display: inline-block;
        }

        svg {
            background: lightblue;
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>

<h2>Test</h2>

<svg>
    <circle cx="250" cy="250" r="200" stroke="black" fill="yellow" stroke-width="5"/>
    <circle cx="300" cy="150" r="20" stroke="black" fill="blue" stroke-width="1"/>
    <circle cx="200" cy="150" r="20" stroke="black" fill="blue" stroke-width="1"/>
    <path d="M 105 270 C 185 335, 305 340, 375 275" stroke="black" fill="transparent", stroke-width="8"/>
</svg>

<h2>SVG Paint</h2>
<ul>
    <li>LMB &ndash; draw</li>
    <li>Ctrl/Cmd + Left mouse button &ndash; new path + draw</li>
    <li>Shift + Left mouse button &ndash; clear</li>
</ul>

<svg id="svg1"></svg>

<script>
    /*
        Docs
            Positions
                https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Positions
            Basics
                https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Basic_Shapes
            Paths
                https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths
            Bezier curves
                https://en.wikipedia.org/wiki/B%C3%A9zier_curve
            Fills and strokes
                https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Fills_and_Strokes

        Excercises
            1. Take a look a the docs
            2. Draw some basic shapes
            3. Play with "viewbox"
            4. Draw line paths
                - use path element
                - try to create it with createElementNS and setAttributeNS
            5. Draw bezier paths
            6. Draw smiley face
            7. Create SVG painter class
                a. Listen on svg wrapper click events
                b. Draw circle at the position of each click
                c. Draw svg path where user clicked
                d. Create new path with ctrl/cmd + left mouse button
                e. Clear svg with shift + left mouse button
    */

    const NS = "http://www.w3.org/2000/svg";

    class SvgPaint {
        constructor () {
            this.svgEl = document.querySelector("#svg1");

            this.svgEl.addEventListener("click", e => this.clickListener(e));
        }

        clickListener(e) {
            let x = e.offsetX;
            let y = e.offsetY;

            if (e.shiftKey) {
                this.clear();
            } else if (e.ctrlKey) {
                this.createPath();
                this.drawLine(x,y);
            } else {
                if (this.path == null) {
                    this.createPath();
                }
                this.drawLine(x, y);
            }
        }

        clear() {
            this.svgEl.innerHTML = "";
        }

        createPath() {
            let path = document.createElementNS(NS ,"path");
            path.setAttribute("stroke", "black");
            path.setAttribute("stroke-width", "6px");
            path.setAttribute("fill", "transparent");
            this.svgEl.appendChild(path);
            this.path = path;
        }

        drawLine(x, y) {
            let atr = this.path.getAttributeNS(null ,"d");
            if(atr == null) {
                atr = "M " + x + " " + y;
            } else {
                atr += " L " + x + " " + y;
            }
            this.path.setAttributeNS(null, "d", atr);
        }

    }

    new SvgPaint();
</script>

</body>
</html>

