
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 05</title>
</head>
<body>
<section>
    <h2>Star Wars</h2>
    <ul id="star-wars"></ul>
</section>

<section>
    <h2>Chat</h2>
    <p>
        <textarea id="chat" rows="10" cols="40" readonly></textarea>
    </p>
    <p>
        <input type="text" id="chat-input">
    </p>
</section>

<section>
    <h2>Mapy.cz</h2>
    <ul id="mapy"></ul>
</section>

<script>
    /*
        urls:
            HTTP API with JSON response of StarWars characters
                https://swapi.co/api/people/
            WebSocket API with text messages
                ws://salty-peak-74076.herokuapp.com/
            HTTP API with XML response of places matching given query
                https://api.mapy.cz/geocode?query=praha

        Main tasks
            1. Use XMLHttpRequest to create HTTP request and get data from StarWarsApi
                1. Parse StarWars data
                2. Transform the data into list of character names
                    ["Luke Skywalker", "C-3PO", ...]
                3. Render character names into the list - <ul id="star-wars"></ul>
            2. Create function that fetches data with XMLHttpRequest but exposes Promises interface.
                myRequest(url)
                    .then(response => {
                        // ok state
                    })
                    .catch(error => {
                        // error states
                    })

                1. For rendering the Star-Wars characters - switch from XMLHttpRequest to your "myRequest" function
            3. Try to use browser's fetch API
                1. For rendering the Star-Wars characters - try to switch to browsers fetch API
            4. Try to use async/await for interaction with
                1. myRequest
                2. fetch

        Bonus Tasks
            1. Websocket chat
                1. Connect to WebSocket API
                2. When messages comes in, render it to the - <textarea id="chat">
                3. When user types in text in <input type="text" id="chat-input"> and presses enter, send the message to the chat
            2. Mapy.cz API with XML response
                1. Fetch the data, the idea is the same, except we get XML instead of JSON as a response
    */



    async function addList() {
        let responseFull = await fetch("https://swapi.co/api/people/");
        let response = await responseFull.json();

        let list = document.querySelector("#star-wars");
        for (let i = 0; i < response.results.length; i++) {
            let li = document.createElement("li");
            li.innerText = response.results[i].name;
            list.appendChild(li);
        }
    }

    // function myRequest(url) {
    //     return new Promise(function (resolve, reject) {
    //         let xhr = new XMLHttpRequest();
    //         xhr.open("GET", url);
    //         xhr.onload = function () {
    //             resolve(JSON.parse(xhr.responseText))
    //         };
    //         xhr.onerror = function () {
    //             reject({
    //                 status: this.status,
    //                 statusText: xhr.statusText
    //             });
    //         };
    //         xhr.send();
    //     } );
    // }

    // myRequest("https://swapi.co/api/people/")
    //     .then(addList)
    //     .catch(function (err) {
    //         console.error("Error: ", err.statusText)
    //     })

    // fetch("https://swapi.co/api/people/")
    // .then(response => response.json())
    // .then(addList)
    // .catch(error => console.error("Error", error));

    addList();

</script>
</body>
</html>
