
<!DOCTYPE html>
<html>
<head>
    <title>Shooter</title>
</head>
<style media="screen">
    canvas {
        background: #efefef;
        border: 3px groove black;
        box-shadow: 2px 2px 3px #a0a0a0;
        cursor: crosshair;
    }
</style>
<body>
<canvas width="800" height="700"></canvas>
<script type="text/javascript">
    /*
        1. study
            - CheatSheet https://simon.html5.org/dump/html5-canvas-cheat-sheet.html
            - MDN Canvas https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API

        2. create shooter game
            - draw background√
            - start drawing with request animation frame
            - use ships array and render ships to canvas
            - make them moving from bottom to top with various speed
            - when they fly out of the screen, reposition them to the bottom
            - add event listener to catch mouse click position
            - calculate if ship was clicked
            - destroy ship with click
            - add sounds
    */

    // global config
    const speedMultiplier = 0.4;

    // some constanst
    const canvas = document.querySelector('canvas');
    const ctx = canvas.getContext('2d');
    const WIDTH = canvas.offsetWidth;
    const HEIGHT = canvas.offsetHeight;

    const BG = new Image(WIDTH, HEIGHT);
    BG.src="media/space.jpg";

    const sprite = new Image();
    sprite.src = "media/spaceship_sprite.png"

    // game state
    let ships = [
        { x: 30, y:HEIGHT, speed: 1.0 },
        { x: 80, y:HEIGHT, speed: 0.5 },
        { x:150, y:HEIGHT, speed: 0.3 },
        { x:200, y:HEIGHT, speed: 0.6 },
        { x:300, y:HEIGHT, speed: 0.8 },
        { x:450, y:HEIGHT, speed: 2.0 },
        { x:600, y:HEIGHT, speed: 1.0 },
        { x:700, y:HEIGHT, speed: 0.3 },
        { x:800, y:HEIGHT, speed: 1.5 }
    ]

    function renderShip(ship) {
        ctx.drawImage(sprite, ship.x, ship.y);
    }

    function renderBackground() {
        ctx.drawImage(BG, 0,0)
    }

    let T = Date.now();
    let tick = function() {
        let t = Date.now();
        for (let i = 0;i < ships.length; i++) {
            let ship = ships[i];
            ship.y += ((T - t) * ship.speed) * speedMultiplier;
            if(ship.y <= -sprite.height)
                ship.y = HEIGHT + sprite.height;
        }
        ctx.clearRect(0,0, WIDTH, HEIGHT);
        renderBackground();

        for (let i = 0; i < ships.length; i++) {
            renderShip(ships[i]);
        }
        T = t;
        requestAnimationFrame(tick);
    };

    window.requestAnimationFrame(tick);

    let clickHandler = function(e) {
        for (let i = 0; i < ships.length; i++) {
            let ship = ships[i];
            if (ship.x <= e.offsetX && e.offsetX <= (ship.x + sprite.width))
                if (e.offsetY >= ship.y && e.offsetY <= (ship.y + sprite.height)) {
                    ships.splice(i, 1);
                    new Audio("media/explosion.mp3").play();
                    return;
                }
        }
        new Audio("media/miss.mp3").play();
    };

    document.addEventListener("click", clickHandler);

</script>
</body>
</html>
